[Unit]
Description=Brume Root Worker
Documentation=https://github.com/kittyruntime/Brume
After=network.target

[Service]
ExecStart=/usr/local/bin/brume-root-worker
User=root
# Credentials are read from this file at runtime.
# Create /etc/brume/worker.env with:
#   NATS_URL=nats://127.0.0.1:4222
#   NATS_USER=worker
#   NATS_PASS=<password matching nats.conf>
EnvironmentFile=/etc/brume/worker.env
PrivateTmp=yes
# NoNewPrivileges must be off: the worker uses setresuid to impersonate users.
NoNewPrivileges=no
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
